## application
dubbo.application.name = dubbo-provider-demo

## Nacos registry address
#dubbo.registry.address = nacos://127.0.0.1:8848
##????????????????????2???
#dubbo.registry.address = nacos://127.0.0.1:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=435c85ea-c25a-489e-85f6-6b3d4ef4e69e

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

# Provider @Service version
demo.service.version=1.0.0
demo.service.name = demoService

dubbo.application.qosEnable=false